/* Fonts */
@import '../src/sassStyles/fonts.scss';
/* Variables */
@import '../src/sassStyles/variables.scss';
/* Buttons */
@import '../src/sassStyles/buttons.scss';

/* Main CSS */
* {
  box-sizing: border-box;
}
html, body {
  font-size: 16px;
  font-family: "google-sans-medium";
  overflow-x: hidden;
}
.container {
  max-width: 1300px;
}

/* Responsive */

/* Mobile Devices */
@media screen and ($mobile) {
  html, body {
    font-size: 13px;
  }
  .decor-top {
    display: none;
  }
  .logo {
    width: 130px;
  }
  .navbar-toggler:focus {
    box-shadow: none !important;
  }
  .navbar-collapse {
    height: 100vh;
  }
  .navbar-nav {
    max-height: 100% !important;
    padding: 1rem;
  }
  .navbar-collapse form {
    flex-wrap: wrap;
    padding: 0.5rem 1rem;
  }
  .navbar-collapse .nav-link {
    padding: 0.5rem 0;
    font-size: 1.2em;
  }
  .navbar-collapse .nav-link, .navbar-collapse .dropdown {
    display: block;
    width: 100%;
  }
  .navbar-collapse .nav-link, .navbar-collapse button {
    margin-top: 0.5rem;
  }
  .main-carousel {
    display: none;
  }
  .responsive-carousel {
    display: block !important;
  }
  .slider-img {
    position: static;
    width: 354px;
  }
  .slider-caption {
    margin-top: 2.5rem;
  }
  .carousel-indicators {
    display: none !important;
  }
  .services-sec {
    display: none;
  }
  .services-responsive-sec {
    display: block !important;
    padding: 2rem 0 0.5rem 0;
  }
  .services-title {
    text-align: center;
    margin-bottom: 2rem;
    line-height: 4.2rem;
  }
  .services-brief {
    text-align: center;
    color: #4a4a4a;
    font-size: 1.3em;
    font-family: "poppins-medium";
    margin-bottom: 3rem;
  }
  .circles-shape {
    display: none;
  }
  .cards-sec .categories-wrapper {
    flex-wrap: wrap;
  }
  .cards-sec .categories-wrapper button {
    margin-right: 1rem;
    margin-bottom: 1rem;
  }
  .img-service img {
    width: 85%;
  }
  .footer-sec {
    padding: 3rem 0 0 0;
  }
  .footer-sec .content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 20px;
  }
  .footer-sec .content .area-one {
    grid-area: 1 / 1 / 2 / 2;
  }
  .footer-sec .content .area-two {
    grid-area: 2 / 1 / 3 / 2;
  }
  .footer-sec .content .area-three {
    grid-area: 3 / 1 / 4 / 2;
  }
  .footer-sec .content .area-four {
    grid-area: 4 / 1 / 5 / 2;
  }
  .footer-sec .content .area-five {
    grid-area: 5 / 1 / 6 / 2;
  }
  .footer-sec .logo {
    width: 120px;
    margin-bottom: 1.2rem;
  }
  .footer-sec .area-one p {
    font-size: 1.2rem;
    width: 100%;
  }
  .footer-sec .copyright p {
    font-size: 1rem;
  }
  .footer-sec .footer-links p {
    cursor: none;
    font-size: 1.1rem;
  }
  .footer-sec .footer-title {
    font-size: 1.2rem;
  }
}

/* Tablet Devices */
@media screen and ($tabletMin) and ($tabletMax) {
  html, body {
    font-size: 13px;
  }
  .decor-top {
    display: none;
  }
  .logo {
    width: 130px;
  }
  .navbar-toggler:focus {
    box-shadow: none !important;
  }
  .navbar-collapse {
    height: 100vh;
  }
  .navbar-nav {
    max-height: 100% !important;
    padding: 1rem;
  }
  .navbar-collapse form {
    flex-wrap: wrap;
    padding: 0.5rem 1rem;
  }
  .navbar-collapse .nav-link {
    padding: 0.5rem 0;
    font-size: 1.2em;
  }
  .navbar-collapse .nav-link, .navbar-collapse .dropdown {
    display: block;
    width: 100%;
  }
  .navbar-collapse .nav-link, .navbar-collapse button {
    margin-top: 0.5rem;
  }
  .main-carousel {
    display: none;
  }
  .responsive-carousel {
    display: block !important;
  }
  .slider-img {
    position: static;
    width: 100%;
  }
  .slider-caption {
    margin-top: 2.5rem;
  }
  .carousel-indicators {
    display: none !important;
  }
  .services-sec {
    display: none;
  }
  .services-responsive-sec {
    display: block !important;
    padding: 2rem 0 0.5rem 0;
  }
  .services-title {
    text-align: center;
    margin-bottom: 2rem;
    line-height: 4.2rem;
  }
  .services-brief {
    text-align: center;
    color: #4a4a4a;
    font-size: 1.3em;
    font-family: "poppins-medium";
    margin-bottom: 3rem;
  }
  .circles-shape {
    display: none;
  }
  .cards-sec .card {
    width: 100% !important;
  }
  .cards-sec .card .card-title {
    max-height: 70px;
  }
  .cards-sec .categories-wrapper {
    flex-wrap: wrap;
  }
  .cards-sec .categories-wrapper button {
    margin-right: 1rem;
    margin-bottom: 1rem;
  }
  .img-service img {
    width: 50%;
  }
  .footer-sec {
    padding: 3rem 0 0 0;
  }
  .footer-sec .content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 20px;
  }
  .footer-sec .content .area-one {
    grid-area: 1 / 1 / 2 / 2;
  }
  .footer-sec .content .area-two {
    grid-area: 2 / 1 / 3 / 2;
  }
  .footer-sec .content .area-three {
    grid-area: 3 / 1 / 4 / 2;
  }
  .footer-sec .content .area-four {
    grid-area: 4 / 1 / 5 / 2;
  }
  .footer-sec .content .area-five {
    grid-area: 5 / 1 / 6 / 2;
  }
  .footer-sec .logo {
    width: 120px;
    margin-bottom: 1.2rem;
  }
  .footer-sec .area-one p {
    font-size: 1.2rem;
    width: 50%;
  }
  .footer-sec .copyright p {
    font-size: 1rem;
  }
  .footer-sec .footer-links p {
    cursor: none;
    font-size: 1.1rem;
  }
  .footer-sec .footer-title {
    font-size: 1.2rem;
  }
}

/* Large Screen */
@media screen and ($lgScreen) {
  
}